
/* grid css */
.grid-container{
    display: grid;
    grid-template-columns:30% 40% 30%;
    grid-template-rows: 4rem 1fr 1fr;
    /* grid-auto-rows: minmax(40px,auto); */
    /* grid-row-gap: 1em;
    grid-column-gap: 1em; */
  background-color: #eee;
  margin: auto; 
  padding: 1rem; 
  border: 2px solid #333;
  }
  
  .grid-container .item{
    /* background-color: rgb(41, 153, 69); */
    border: 1px solid #282c34;
  }
  .item-header{
    grid-column: 1/4;
    background-color: red;
  }
  .item-left{
    grid-row: 2/4;
    background-color: green;
  
  }
  .item-center{
    grid-row: 2/5;
    background-color: blue;
  
  }
  .item-right{
    background-color: violet;
  
  }
  .item-bottom{
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: pink;
    position: sticky;
  
  
  }